<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <head>
    <title>Donate</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <nav class="navbar bg-dark navbar-expand-lg">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
    </nav>
  </head>
  <body>
    <!-- Side navigation -->
    <div class="sidenav" style="width: 150px">
      <br />
      <br />
      <br />
      <br />
      <p>
        <a href="homePage.html">
          <img
            src="./assets/envi.png"
            alt="envi logo"
            width="100px"
            height="100px"
            style="margin-top: -120px; margin-left: 10px"
          />
        </a>
      </p>
      <a href="userProfile.html" style="margin-top: -10px">Profile</a>
      <a href="tracking.html">Tracking</a>
      <a href="friends.html">Friends</a>
      <a href="donate.html">Donate</a>
    </div>

    <!-- Page content -->
    <div class="main" style="margin-left: 150px">...</div>
    <div class="container">
      <h1 style="text-align: center">envi</h1>
      <div class="row">
        <div class="mr-auto">
          <a class="btn btn-success" href="signupForm.html" role="button"
            >Sign Up</a
          >
        </div>
        <div class="ml-auto">
          <a class="btn btn-success" href="loginForm.html" role="button"
            >Login</a
          >
        </div>
      </div>

    <!-- Page content -->
    <div class="row justify-content-center">
      <div class="column">
        <div class="card" style="width: 18rem; height: 17rem;">
          <div class="card-body">
            <h5 class="card-title">The Environmental Defense Fund</h5>
            <p class="card-text">The Environmental Defense Fund is one of the world's leading environmental organizations. They use science to back and guide everything they do.</p>
            <a class="btn btn-primary" href="https://membership.onlineaction.org/site/Donation2?df_id=19247&19247.donation=form1&addl_info=nav-button&conversion_pg=www.edf.org%2F&_ga=2.57651752.343822431.1602037338-1271112470.1602037338">Click Here to Donate!</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="width: 18rem; height: 17rem;">
          <div class="card-body">
            <h5 class="card-title">The Nature Conservancy</h5>
            <p class="card-text">The Nature Conservancy is a global environmental non-profit that focuses on working to create a world where humans and nature can thrive.</p>
            <a class="btn btn-primary" href="https://support.nature.org/site/Donation2?df_id=10420&10420.donation=form1">Click Here to Donate!</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="width: 18rem; height: 17rem;">
          <div class="card-body">
            <h5 class="card-title">NRDC</h5>
            <p class="card-text">The NRDC is an organization that is working towards safeguarding the Earth.</p>
            <a class="btn btn-primary" href="https://act.nrdc.org/donate/monthly/?locsrc=nr-glb-nav-btn&source=WEBMEM&_ga=2.54631467.1211031109.1602037355-1643331227.1602037355">Click Here to Donate!</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="width: 18rem; height: 16rem;">
          <div class="card-body">
            <h5 class="card-title">American Rivers</h5>
            <p class="card-text">American Rivers is dedicated to protecting wild rivers, restoring damaged rivers, and conserving clean water for people and nature.</p>
            <a class="btn btn-primary" href="https://act.americanrivers.org/page/20567/donate/1?ea.tracking.id=bcd97ks7">Click Here to Donate!</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="width: 18rem; height: 16rem;">
          <div class="card-body">
            <h5 class="card-title">The Trust for Public Land</h5>
            <p class="card-text">The Trust for Public Land is working to create safe and healthy communities by creating parks and protecting land.</p>
            <a class="btn btn-primary" href="https://secure.tpl.org/site/Donation2?df_id=15740&mfc_pref=T&15740.donation=form1&9210.donation=form1&utm_expid=.Xot2kWe0QnKbB8_o2tpjvQ.1&utm_referrer=https%3A%2F%2Fwww.tpl.org%2F">Click Here to Donate!</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="width: 18rem; height: 16rem;">
          <div class="card-body">
            <h5 class="card-title">Sierra Club Foundation</h5>
            <p class="card-text">The Sierra Club is working towards protecting and improving the natural and human environment thorugh education.</p>
            <a class="btn btn-primary" href="https://act.sierraclub.org/donate/rc_connect__campaign_designform?id=70131000001hPsPAAU&formcampaignid=701310000008koOAAQ">Click Here to Donate!</a>
          </div>
        </div>
      </div>
    </div>




    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
