<!DOCTYPE html>
<html>
  <head>
    <title>envi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      body { 
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .carousel-caption{
        color: green;
        /* background: rgba(0, 177, 106, 1); */

    </style>

    <nav class="navbar bg-dark navbar-expand-lg">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
    </nav>
  </head>
  <body>
    <div class="sidenav" style="width: 150px">
      <br />
      <br />
      <br />
      <br />
      <p>
        <a href="homePage.html">
          <img
            src="./assets/envi.png"
            alt="envi logo"
            width="100px"
            height="100px"
            style="margin-top: -120px; margin-left: 10px"
          />
        </a>
      </p>
      <a href="userProfile.html" style="margin-top: -10px">Profile</a>
      <a href="tracking.html">Tracking</a>
      <a href="friends.html">Friends</a>
      <a href="donate.html">Donate</a>
    </div>
    <div class="container">
      <h1 style="text-align:center">Welcome to envi!</h1>
      <div class="row">
        <div class="mr-auto">
          <a class="btn btn-success" href="signupForm.html" role="button" style="margin-left: 80px;" >Sign Up</a>
        </div>
        <div class="ml-auto">
          <a class="btn btn-success" href="loginForm.html" role="button">Login</a>
        </div>
      </div>
      <img src="./assets/envi.png" alt="envi logo" style="margin-top: -40px; margin-left: 330px; width:430px; height: 430px;">
    </div>
    <div class="carousel-caption" style="margin-left: 80px;">
      <div class="card">
        <div class="card-body">
            <p class="text-dark"> envi is an environmental impact tracking website that encourages users to practice environmentally friendly activities such as using reusable water bottles and straws (save the turtles!), donating clothes, biking instead of driving, and 
              many more! Users can connect with friends and share their progress and achievements as well as donate to organizations. Sign up to start saving the planet!
            </p>
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <br>
      <p>envi is an environmental impact tracking website that encourages users to practice environmentally friendly activities such as using reusable water bottles and straws (save the turtles!), donating clothes, biking instead of driving, and 
        many more! Users can connect with friends and share their progress and achievements as well as donate to organizations. Sign up to start saving the planet!
      </p>
    </div> -->
  </body>
</html>
