<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <head>
    <title>envi</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
    </nav>
    <!-- Side navigation -->
    <div class="sidenav" style="width: 150px">
      <br />
      <br />
      <br />
      <br />
      <p>
        <a href="homePage.html">
          <img
            src="./assets/envi.png"
            alt="envi logo"
            width="100px"
            height="100px"
            style="margin-top: -120px; margin-left: 10px"
          />
        </a>
      </p>
      <a href="userProfile.html" style="margin-top: -10px">Profile</a>
      <a href="tracking.html">Tracking</a>
      <a href="friends.html">Friends</a>
      <a href="donate.html">Donate</a>
    </div>

      <!-- Page content -->
      <div class="main" style="margin-left: 150px">
        <div class="container">
        <div class="row">
          <img id="bottle" src="./assets/waterBottle.jpg" alt="Water Bottle" />
          <div class="card" style="width: 45%;">
            <div class="card-header text-center"><h5>My Progress</h5></div>
            <div class="card-title text-right"><button type="button" class="btn btn-success" data-toggle="modal" data-target="#addTask" onclick="addTask()">Add Task</button></div>
            <div class="card-body" id="tasks">
              <!-- Function to add new cards for every new task added-->
            </div>
          </div>
        </div>
        <p></p>
        <button class="btn btn-primary" onclick="taskComplete()">Complete Task</button>
        <button class="btn btn-primary" onclick="resetToEmpty()">Reset to Empty</button>
        <p></p>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Bottles Filled</th>
              <th scope="col">Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="bottle_count">0</td>
              <td id="level">0</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="addTask" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add Task</h4>
            </div>
            <div class="modal-body">
              
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="tracker.js"></script>
  </body>
</html>
