<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* #imageUpload
        {
            display: none;
        }

        #profileImage
        {
            cursor: pointer;
            width: 300px;
        } */

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <head>
    <title>Profile</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src=".\userProfile.js"></script>
    <nav class="navbar bg-dark navbar-expand-lg">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
    </nav>
  </head>
  <body>
    <!-- Side navigation -->
    <div class="sidenav">
      <br />
      <br />
      <br />
      <br />
      <p>
        <a href="homePage.html">
          <img
            src="./assets/envi.png"
            alt="envi logo"
            width="100px"
            height="100px"
            style="margin-top: -120px; margin-left: 10px"
          />
        </a>
      </p>
      <a href="userProfile.html" style="margin-top: -10px">Profile</a>
      <a href="tracking.html">Tracking</a>
      <a href="friends.html">Friends</a>
      <a href="donate.html">Donate</a>
    </div>

    <!-- Page content -->
    <div class="main">...</div>
    <div class="container">
      <h1 style="text-align: center">profile</h1>
      <!-- <div class="row">
        <div class="mr-auto">
          <a class="btn btn-success" href="signupForm.html" role="button" >Sign Up</a>
        </div>
        <div class="ml-auto">
          <a class="btn btn-success" href="loginForm.html" role="button">Login</a>
        </div>
      </div> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <label for="image">
        <input type="file" name="image" id="image" style="display: none" />
        <!-- <img src="IMAGE URL"/> -->
        <image
          id="profileImage"
          src="./assets/profile_pic_placeholder.gif"
          style="margin-left: 0px"
        />
      </label>

      <!-- <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture> -->
      <!-- <button type="submit" name="upload">Upload</button> -->
    </div>
  </body>
</html>
